/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Sum;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void sum() {
      assertEquals(15, App.sum(5));
    }
}
