/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Factorial;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void factorial(){
    assertEquals(24, App.factorial(4));
  }
  @Test void factorialRec(){
    assertEquals(24, App.factorialRec(4));
  }
}
