/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Fibonacci;

import java.util.*;

public class App {
   public static int[] fibonacci(int k){
      int[] mass = new int[k];
      mass[0] = 0;
      mass[1] = 1;
      for (int i = 2;i < mass.length;i++){
         mass[i] = mass[i - 1] + mass[i - 2];
      }
      return mass;
   }

   public static long fibonacciRec(int k, long[] mass){
      // if (mass[k] == 0){
      //    return 0;
      // }
      if (k <= 2){
         mass[k - 1] = k - 1;
         return mass[k - 1];
      }
      else{
         long result = fibonacciRec(k - 1, mass) + fibonacciRec(k - 2, mass);
         mass[k - 1] = result;
         return result;
      }
   }

   public static long[] getFibonacciRec(int k){
      if (k >= 2 && k != 0) {
         long[] mass = new long[k];
         fibonacciRec(k, mass);
         return mass;
      }
      else {
         return null;
      }
   }



   public static void main(String[] args) {
      int k = 10;
      // long[] mass = new long[k];
      // System.out.println(Arrays.toString(fibonacciRec(k, mass)));
      System.out.println(Arrays.toString(getFibonacciRec(k)));


   }
}
