/*
 * This Java source file was generated by the Gradle 'init' task.
 */

public class App {
   private int[] mainMass;
   private long time;
   private int threshold;
   private int k;

   App(int k, int threshold){
     this.k = k;
     this.mainMass = new int[this.k];
     this.threshold = threshold;
     this.generate();
   }

   public void generate(){
     long start = System.currentTimeMillis();
     for(int i = 0; i < this.k; i++){
      this.mainMass[i] = (int)(Math.random() * 100);
     }
     this.time = System.currentTimeMillis() - start;
   }

   public int[] getMainMass(){
     if (this.time < this.threshold) {
      return this.mainMass;
     }
     else {
      return null;
     }
   }
}
